# JavaAutomation

./: pom.xml  testng.xml
extent_reports/: Only_ALL_14-10-2021 18-57-29.html  Only_ALL_14-10-2021 19-02-55.html  Only_ALL_19-10-2021 12-12-07.html  Only_ALL_21-10-2021 16-39-03.html  Only_FAILED_14-10-2021 18-57-29html.html  Only_FAILED_14-10-2021 19-02-55html.html  Only_FAILED_19-10-2021 12-12-07html.html  Only_FAILED_21-10-2021 16-39-03html.html  Only_PASSED_14-10-2021 18-57-29.html  Only_PASSED_14-10-2021 19-02-55.html  Only_PASSED_19-10-2021 12-12-07.html  Only_PASSED_21-10-2021 16-39-03.html  Only_SKIPPPED_14-10-2021 18-57-29.html  Only_SKIPPPED_14-10-2021 19-02-55.html  Only_SKIPPPED_19-10-2021 12-12-07.html  Only_SKIPPPED_21-10-2021 16-39-03.html
logs/: application.html
src/main/java/com/automationpractice/constants/: Constants.java
src/main/java/com/automationpractice/helpers/: HomePageHelpers.java  LoginPageHelpers.java
src/main/java/com/automationpractice/listeners/: Retry.java  RetryListener.java  TestListener.java
src/main/java/com/automationpractice/pageobjects/: HomePage.java  LoginPage.java
src/main/java/com/automationpractice/pages/: HomePage.java
src/main/java/com/automationpractice/testbase/: TestBase.java
src/main/java/com/automationpractice/utilities/: CommonUtilities.java  ExcelReader.java  ExtentManager.java  PropertyReader.java
src/test/java/com/automationpractice/testscripts/: TC01_Login_Logout.java  TS01_LoginValidation.java  TS02_HomePageValidation.java
src/test/resources/properties/: configuration.properties  log4j.properties  testdata.properties
src/test/resources/testdata/: login_testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationpractice.testscripts.TC01_Login.xml  TEST-com.automationpractice.testscripts.TC01_Login_Logout.xml  TEST-com.automationpractice.testscripts.TS01_LoginValidation.xml  TEST-com.automationpractice.testscripts.TS02_HomePageValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
