#Here, we define Root Logger 
log4j.rootLogger=info, console, FileAppender, HTML

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L)- %m%n

#File Appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=./logs/appilcation.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d - %c - %p - %m%n 
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=5
log4j.appender.FileAppender.Append=false

#HTML Appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./logs/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false
